.card img{
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 200px
}
.card{
  box-shadow: 1px 2px 5px #333333;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
}
.sem-img{
  padding: 40px;
  font-size: 1.5rem;
  background-image: linear-gradient(45deg, #d6322d , #333333);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.note-sem-img{
  font-size: 1rem !important;
  background-image: linear-gradient(45deg, #ff2200 , #d6322d);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.sem-img h1{
  color: white
}
.sub-img{
  height: auto;
  font-size: 1.5rem;
  background-image: linear-gradient(45deg, #d6322d , #333333);
  border-radius: 15px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sub-img h3{
  color: white;
  margin: 0
}
.card h1{
  margin: 0 !important
}
/* .card h3{
  text-align: left !important;
  padding-left: 20px
} */
.note-card{
  padding: 20px
}
.card:hover{
  transform: scale(1.1);
  z-index: 10
}
